{
  "crons": [
    {
      "path": "/api/cron/recalculate-follow-ups",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/import-emails",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/process-batch-emails",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/process-shopify-sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/calculate-email-priority",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/process-batch-drip-emails",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/sync-shopify-comments",
      "schedule": "*/30 * * * *"
    }
  ]
}
