{
  "crons": [
    {
      "path": "/api/cron/recalculate-follow-ups",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/import-emails",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/process-batch-emails",
      "schedule": "*/5 * * * *"
    }
  ]
}
